spring.datasource.url=jdbc:mysql://103.200.23.98:3306/hdangsi1_k19
spring.datasource.username=hdangsi1_k19
spring.datasource.password=7#p.p&=_(_,C
server.port=8080
spring.jpa.hibernate.ddl-auto=update